{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy --multi-sig",
    "release": "npx thirdweb@latest release",
    "audit-deps": "npm audit --audit-level=high",
    "verify-checksums": "shasum -a 256 node_modules/@matterlabs/hardhat-zksync-solc/package.json node_modules/hardhat/package.json node_modules/@thirdweb-dev/contracts/package.json node_modules/zksync-web3/package.json"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "0.3.17",
    "hardhat": "2.13.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "3.8.0",
    "zksync-web3": "0.14.3"
  },
  "overrides": {
    "@matterlabs/hardhat-zksync-solc": "0.3.17",
    "hardhat": "2.13.0",
    "@thirdweb-dev/contracts": "3.8.0",
    "zksync-web3": "0.14.3"
  },
  "resolutions": {
    "@matterlabs/hardhat-zksync-solc": "0.3.17",
    "hardhat": "2.13.0",
    "@thirdweb-dev/contracts": "3.8.0",
    "zksync-web3": "0.14.3"
  }
}